<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DrinkViewController stream:handleEvent:]:DrinkViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "(__NSCFString *)received">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DrinkViewController loginWithPass:]:DrinkViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
